<!DOCTYPE html>
<html>
	<head>
		<title>Dinosaur website</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			p {
				color: black;
				font-family: arial;
			}	
			.purpletext {
				color: black;
				font-family: arial;
			}	
			.container {
				display:flex;
				flex-direction: row;
				justify-content: flex-start;
			}
			div {
				

			}
			.h1div {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.about {
				display: flex;
				flex-direction: row;
				font-family: arial;
			}
			.myimage {
				align-content: flex-start;
				margin: 20px;
			}
			.whoami {
				margin: 20px;
				font-family: arial;
			}
			.headertabs {
				margin: 20px;
				font-family: arial;
			}
			.whoamiheader {

			}

		</style>	
	</head>	
	<body>
		<div class="h1div">
			<div class="name">
				<h1 class="headertabs">Alec Short</h1>
			</div>
			<div class="about">	
				<div>
					<h1 class="headertabs">About me</h1>
				</div>
				<div>
					<h1 class="headertabs">Dinosaurs</h1>
				</div>
			    <div>
					<h1 class="headertabs">Books</h1>
				</div>	
				<div>
					<h1 class="headertabs">CV</h1>
				</div>	
			</div>
		</div>
		<!-- use command forward slash to add comment here -->
		<div class="container">
	    	<div class="myimage">
				<br>
				<img src="img/alecshort.png" alt="pictureofme">
				<br>
			</div>
			<div class="whoami">
				<div class="whoamiheader">
					<h2 class="purpletext">Some kind of intro</h2>
				</div>	
				<div class="whoamibrief">
					<h3 class="purpletext">Minimal viable description of self</h3>
				</div>
				<div class="whoamilong">	
					<p>A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am. A much longer description of who I am</p>
					<a href="page2.html">Visit W3Schools.com!</a>
				</div>
			</div>	
		</div>		
	</body>
</html>
